# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [5]:
pd.read_sql("""SELECT * FROM offices LIMIT 10""", conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [6]:
# Your code here
pd.read_sql("""SELECT 
lastName, firstName
FROM employees JOIN offices USING (officeCode) WHERE city = 'Boston'""", conn)

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [10]:
# Your code here
pd.read_sql("""SELECT 
officeCode, city 
FROM offices JOIN employees USING (officeCode)
GROUP BY officeCode""", conn)

   officeCode           city
0           1  San Francisco
1           2         Boston
2           3            NYC
3           4          Paris
4           5          Tokyo
5           6         Sydney
6           7         London

In [17]:
pd.read_sql("""SELECT
officeCode, offices.city, SUM(officeCode) as Num_of_Employees 
FROM employees JOIN offices USING (officeCode)
GROUP BY officeCode""", conn)

   officeCode           city  Num_of_Employees
0           1  San Francisco                 6
1           2         Boston                 4
2           3            NYC                 6
3           4          Paris                20
4           5          Tokyo                10
5           6         Sydney                24
6           7         London                14

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""

In [25]:
pd.read_sql("""SELECT * FROM orderdetails""",conn)

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [26]:
"""
Question 1

How many orders are there for each product
"""

# Your code here
pd.read_sql("""SELECT productCode, productName, orderdetails.orderNumber, COUNT(orderdetails.productCode)
as Total_orders
FROM products JOIN orderdetails USING (productCode)
GROUP BY productCode""", conn)

,productCode,productName,orderNumber,Total_orders
0,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,28
1,S10_1949,1952 Alpine Renault 1300,10103,28
2,S10_2016,1996 Moto Guzzi 1100i,10107,28
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10107,28
4,S10_4757,1972 Alfa Romeo GTA,10105,28
...,...,...,...,...
104,S700_3505,The Titanic,10105,27
105,S700_3962,The Queen Mary,10105,27
106,S700_4002,American Airlines: MD-11S,10106,28
107,S72_1253,Boeing X-32A JSF,10106,28
108,S72_3212,Pont Yacht,10105,27

In [30]:
"""
Question 2:
Total amount spent by each customer on payments
"""
# Your code here
pd.read_sql("""SELECT
customerNumber, customerName, contactLastName, contactFirstName, SUM(payments.amount) as Total_spent
FROM customers JOIN payments USING (customerNumber)
GROUP BY customerNumber""" ,conn)

,customerNumber,customerName,contactLastName,contactFirstName,Total_spent
0,103,Atelier graphique,Schmitt,Carine,22314.36
1,112,Signal Gift Stores,King,Jean,80180.98
2,114,"Australian Collectors, Co.",Ferguson,Peter,180585.07
3,119,La Rochelle Gifts,Labrune,Janine,116949.68
4,121,Baane Mini Imports,Bergulfsen,Jonas,104224.79
...,...,...,...,...,...
93,486,Motor Mint Distributors Inc.,Salazar,Rosa,77726.59
94,487,Signal Collectibles Ltd.,Taylor,Sue,42570.37
95,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,29586.15
96,495,Diecast Collectables,Franco,Valarie,65541.74
97,496,Kelly's Gift Shop,Snowden,Tony,114497.19

In [33]:
"""
Question 3:
How many customers are there per office?
"""
pd.read_sql("""SELECT COUNT(customerNumber) as Num_of_Customers, employees.officeCode
FROM customers JOIN employees ON customers.salesRepEmployeeNumber = employees.employeeNumber
GROUP BY employees.officeCode""",conn)

   Num_of_Customers  officeCode
0                12           1
1                12           2
2                15           3
3                29           4
4                 5           5
5                10           6
6                17           7

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [42]:
# Your code here
pd.read_sql("""SELECT employeeNumber, lastName, firstName, products.productName
FROM employees 
JOIN customers 
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
JOIN products
ON orderdetails.productCode = products.productCode""",conn)

,employeeNumber,lastName,firstName,productName
0,1165,Jennings,Leslie,1958 Setra Bus
1,1165,Jennings,Leslie,1940 Ford Pickup Truck
2,1165,Jennings,Leslie,1939 Cadillac Limousine
3,1165,Jennings,Leslie,1996 Peterbilt 379 Stake Bed with Outrigger
4,1165,Jennings,Leslie,1968 Ford Mustang
...,...,...,...,...
2991,1702,Gerard,Martin,1954 Greyhound Scenicruiser
2992,1702,Gerard,Martin,1950's Chicago Surface Lines Streetcar
2993,1702,Gerard,Martin,Diamond T620 Semi-Skirted Tanker
2994,1702,Gerard,Martin,1911 Ford Town Car
2995,1702,Gerard,Martin,1936 Mercedes Benz 500k Roadster

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [44]:
# Your code here
pd.read_sql("""SELECT employeeNumber, lastName, firstName, SUM(orderdetails.quantityOrdered) as total_num_of_prods
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
GROUP BY employeeNumber
ORDER BY employees.lastName""", conn)

    employeeNumber   lastName firstName  total_num_of_prods
0             1337     Bondur      Loui                6186
1             1501       Bott     Larry                8205
2             1401   Castillo    Pamela                9290
3             1188   Firrelli     Julie                4227
4             1611     Fixter      Andy                6246
5             1702     Gerard    Martin                4180
6             1370  Hernandez    Gerard               14231
7             1165   Jennings    Leslie               11854
8             1504      Jones     Barry                7486
9             1612      Marsh     Peter                6632
10            1621      Nishi      Mami                4923
11            1216  Patterson     Steve                5561
12            1166   Thompson    Leslie                4056
13            1286      Tseng  Foon Yue                5016
14            1323     Vanauf    George                7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [48]:
# Your code here
pd.read_sql("""SELECT employeeNumber, lastName, firstName, COUNT(products.productCode) as Num_of_diff_prods
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
JOIN products
ON orderdetails.productCode = products.productCode
GROUP BY employeeNumber
HAVING Num_of_diff_prods > 200""",conn)

   employeeNumber   lastName firstName  Num_of_diff_prods
0            1165   Jennings    Leslie                331
1            1323     Vanauf    George                211
2            1370  Hernandez    Gerard                396
3            1401   Castillo    Pamela                272
4            1501       Bott     Larry                236
5            1504      Jones     Barry                220

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!